{
  "mcpServers": {
    "slack": {
      "command": "slack-mcp-server",
      "env": {
        "SLACK_TOKEN_FILE": "/Users/sumeru.chatterjee/.slack-mcp-tokens.json"
      }
    },
    "jira": {
      "command": "npx",
      "args": ["-y", "mcp-jira-stdio"],
      "env": {
        "JIRA_URL": "",
        "JIRA_USERNAME": "",
        "JIRA_API_TOKEN": ""
      }
    }
  }
}
